<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric in Pharmacy supply-chain manage Application</title>

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
        <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      #body {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }
    </style>

  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Drug Application</div>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Drugs</label>
        <p><input id="queryAllDrug" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllDrug()"></p>
      </div>
 
      <table id="all_Drug" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Location</th>
          <th>Date</th>
        </tr>

        <tr ng-repeat="Drug in all_Drug">
          <td>{{Drug.Key}}</td>
          <td>{{Drug.timestamp}}</td>
          <td>{{Drug.holder}}</td>
          <td>{{Drug.location}}</td>
          <td>{{Drug.date}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Drug</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Drug Id</h5>
        
        Enter a Product number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="Drug_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryDrug()">
      </div>

      <table id="query_Drug" class="table" align="center">

        <tr>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Location </th>
          <th>Date</th>
        </tr>

        <tr>
          <td>{{query_Drug.timestamp}}</td>
          <td>{{query_Drug.holder}}</td>
          <td>{{query_Drug.location}}</td>
          <td>{{query_Drug.date}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Drug Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_Drug}}</h5>
        <br>
        Enter catch id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="Drug.id">
        Enter name of date: <input class="form-control" type="text" placeholder="" ng-model="Drug.date">
        Enter location: <input id="createName" class="form-control" type="text" placeholder="Ex: Canada" ng-model="Drug.location">
        Enter timestamp: <input class="form-control" type="text" placeholder="Ex: 4982342301" ng-model="Drug.timestamp">
        Enter holder: <input class="form-control" type="text" placeholder="Ex: Manufacturer" ng-model="Drug.holder">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordDrug()"> 
      </div>

      <div class="form-group">
        <label>Change Drug Holder</label><br>
        <h5 style="color:green;margin-bottom:2%" id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%" id="error_holder">Error: Please enter a valid Drug Id</h5>
        Enter an id: <input class="form-control" name="assetSelect" placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder: <input class="form-control" name="assetSelect" placeholder="Ex: Wholesaler" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <script type="text/javascript" src="app.js"> </script>
</html>
